<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubmitLoomoActivity"
    android:background="@color/black">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:id="@+id/moveloomoBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginEnd="20dp"
                android:text="@string/moveLaser"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:background="@drawable/button_bg"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/backloomoBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginStart="20dp"
                android:text="@string/backWaterjet"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:background="@drawable/button_bg"
                android:textSize="20sp"/>
        </LinearLayout>
        <Button
            android:id="@+id/stoploomoBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:text="@string/stopLoomo"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:background="@drawable/button_bg"
            android:textSize="20sp"
            android:layout_gravity="center"/>
    </LinearLayout>
</RelativeLayout>